{
    "version": 2,
    "builds": [
        {
            "src": "client/**",
            "use": "@vercel/static"
        },
        {
            "src": "server/api/index.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/server/api/index.js"
        }
    ]
}